// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42958D420F52672C00DE715C /* euler009 */;
		activeTarget = 8DD76F620486A84900D96B5E /* euler009 */;
		codeSenseManager = 42958D4B0F52673200DE715C /* Code sense */;
		executables = (
			42958D420F52672C00DE715C /* euler009 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257058604;
			PBXWorkspaceStateSaveDate = 257058604;
		};
		perUserProjectItems = {
			42958D450F52673200DE715C /* PBXTextBookmark */ = 42958D450F52673200DE715C /* PBXTextBookmark */;
			42958D650F526A3D00DE715C /* PBXTextBookmark */ = 42958D650F526A3D00DE715C /* PBXTextBookmark */;
		};
		sourceControlManager = 42958D4A0F52673200DE715C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 501}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	42958D420F52672C00DE715C /* euler009 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = euler009;
		sourceDirectories = (
		);
	};
	42958D450F52673200DE715C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	42958D4A0F52673200DE715C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	42958D4B0F52673200DE715C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42958D650F526A3D00DE715C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* euler009 */ = {
		activeExec = 0;
		executables = (
			42958D420F52672C00DE715C /* euler009 */,
		);
	};
}
