// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42388FCB0F5397D500DF0B66 /* euler007 */;
		activeTarget = 8DD76F620486A84900D96B5E /* euler007 */;
		codeSenseManager = 42388FDB0F5397F400DF0B66 /* Code sense */;
		executables = (
			42388FCB0F5397D500DF0B66 /* euler007 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257139907;
			PBXWorkspaceStateSaveDate = 257139907;
		};
		perUserProjectItems = {
			42388FE70F5399F400DF0B66 /* PBXTextBookmark */ = 42388FE70F5399F400DF0B66 /* PBXTextBookmark */;
			423890220F53A4E100DF0B66 /* PBXTextBookmark */ = 423890220F53A4E100DF0B66 /* PBXTextBookmark */;
		};
		sourceControlManager = 42388FDA0F5397F400DF0B66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 501}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 70}, {750, 803}}";
		};
	};
	42388FCB0F5397D500DF0B66 /* euler007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = euler007;
		sourceDirectories = (
		);
	};
	42388FDA0F5397F400DF0B66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	42388FDB0F5397F400DF0B66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42388FE70F5399F400DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	423890220F53A4E100DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* euler007 */ = {
		activeExec = 0;
		executables = (
			42388FCB0F5397D500DF0B66 /* euler007 */,
		);
	};
}
