// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42C12A9E0F54E6E20031F457 /* euler012 */;
		activeTarget = 8DD76F620486A84900D96B5E /* euler012 */;
		codeSenseManager = 42C12AA50F54E6EA0031F457 /* Code sense */;
		executables = (
			42C12A9E0F54E6E20031F457 /* euler012 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257313108;
			PBXWorkspaceStateSaveDate = 257313108;
		};
		perUserProjectItems = {
			42C12ACD0F562CDA0031F457 /* PBXTextBookmark */ = 42C12ACD0F562CDA0031F457 /* PBXTextBookmark */;
			42C12B280F564C6A0031F457 /* PBXTextBookmark */ = 42C12B280F564C6A0031F457 /* PBXTextBookmark */;
		};
		sourceControlManager = 42C12AA40F54E6EA0031F457 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1470}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{484, 601}";
		};
	};
	42C12A9E0F54E6E20031F457 /* euler012 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = euler012;
		sourceDirectories = (
		);
	};
	42C12AA40F54E6EA0031F457 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	42C12AA50F54E6EA0031F457 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	42C12ACD0F562CDA0031F457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 741;
		vrLoc = 217;
	};
	42C12B280F564C6A0031F457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 601;
		vrLoc = 484;
	};
	8DD76F620486A84900D96B5E /* euler012 */ = {
		activeExec = 0;
		executables = (
			42C12A9E0F54E6E20031F457 /* euler012 */,
		);
	};
}
