// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 423890260F53A4EC00DF0B66 /* euler010 */;
		activeTarget = 8DD76F620486A84900D96B5E /* euler010 */;
		codeSenseManager = 4238902F0F53A4F200DF0B66 /* Code sense */;
		executables = (
			423890260F53A4EC00DF0B66 /* euler010 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257139972;
			PBXWorkspaceStateSaveDate = 257139972;
		};
		perUserProjectItems = {
			423890330F53A4FE00DF0B66 /* PBXTextBookmark */ = 423890330F53A4FE00DF0B66 /* PBXTextBookmark */;
			4238907F0F53B08E00DF0B66 /* PBXTextBookmark */ = 4238907F0F53B08E00DF0B66 /* PBXTextBookmark */;
			423890800F53B08E00DF0B66 /* PBXTextBookmark */ = 423890800F53B08E00DF0B66 /* PBXTextBookmark */;
			423890810F53B08E00DF0B66 /* PBXTextBookmark */ = 423890810F53B08E00DF0B66 /* PBXTextBookmark */;
			423890820F53B08E00DF0B66 /* PBXTextBookmark */ = 423890820F53B08E00DF0B66 /* PBXTextBookmark */;
		};
		sourceControlManager = 4238902E0F53A4F200DF0B66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 499}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	423890260F53A4EC00DF0B66 /* euler010 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = euler010;
		sourceDirectories = (
		);
	};
	4238902E0F53A4F200DF0B66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4238902F0F53A4F200DF0B66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	423890330F53A4FE00DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	423890350F53A4FE00DF0B66 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/joshua/Documents/code/euler007/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 501}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	4238907F0F53B08E00DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423890350F53A4FE00DF0B66 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	423890800F53B08E00DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	423890810F53B08E00DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 423890350F53A4FE00DF0B66 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	423890820F53B08E00DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* euler010 */ = {
		activeExec = 0;
		executables = (
			423890260F53A4EC00DF0B66 /* euler010 */,
		);
	};
}
