// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 42388FF70F539A0100DF0B66 /* euler008 */;
		activeTarget = 8DD76F620486A84900D96B5E /* euler008 */;
		codeSenseManager = 423890000F539A0700DF0B66 /* Code sense */;
		executables = (
			42388FF70F539A0100DF0B66 /* euler008 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257137153;
			PBXWorkspaceStateSaveDate = 257137153;
		};
		perUserProjectItems = {
			42388FFA0F539A0700DF0B66 /* PBXBookmark */ = 42388FFA0F539A0700DF0B66 /* PBXBookmark */;
			423890190F539CF600DF0B66 /* PBXTextBookmark */ = 423890190F539CF600DF0B66 /* PBXTextBookmark */;
		};
		sourceControlManager = 42388FFF0F539A0700DF0B66 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{1537, 0}";
			sepNavVisRange = "{296, 1335}";
		};
	};
	42388FF70F539A0100DF0B66 /* euler008 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = euler008;
		sourceDirectories = (
		);
	};
	42388FFA0F539A0700DF0B66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	42388FFF0F539A0700DF0B66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	423890000F539A0700DF0B66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	423890190F539CF600DF0B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 37";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1335;
		vrLoc = 296;
	};
	8DD76F620486A84900D96B5E /* euler008 */ = {
		activeExec = 0;
		executables = (
			42388FF70F539A0100DF0B66 /* euler008 */,
		);
	};
}
